*,
*::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /**
    *COLORS
    */
    --white: #ffffff;
    --yellow: #f6bd26;
    --primary-100: #2179ff;
    --primary-90: #1e6de5;
    --primary-80: #1b61cc;
    --primary-70: #1755b2;
    --primary-40: #0d3166;
    --primary-20: #071833;

    --secondary-100: #21ffff;
    --secondary-20: #073333;
    --new-100-: #fafcff;
    --new-98-: #f2f5fa;
    --new-95-: #e9ecf2;
    --new-90-: #dadfe5;
    --new-80-: #c2c6cc;
    --new-60-: #919499;
    --new-50-: #797c80;
    --new-40-: #616366;
    --new-30-: #494a4d;
    --new-20-: #303133;
    --new-10-: #18191a;
    --new-5-: #0c0c0d;
    --error-100-: #ff2134;


    /* gradient  */
    --gradient: linear-gradient(270deg, #0f4392 0%, #001d3d 100%);

    /* font family  */
    --font-primary: 'Montserrat', sans-serif;
    /* font-size */
    --fs-base: 62.5%;
    --fs-headline-large: 3.6rem;
    --fs-headline-medium: 2.8rem;
    --fs-headline-small: 2.8rem;
    --fs-title-large: 2.2rem;
    --fs-title-medium: 2rem;
    --fs-title-small: 1.8rem;
    --fs-body-large: 1.6rem;
    --fs-body-medium: 1.6rem;
    --fs-label-large: 1.6rem;
    --fs-label-medium: 1.4rem;



    /* line height  */

    --lh-headline-large: 44px;
    --lh-headline-medium: 36px;
    --lh-headline-small: 36px;
    --lh-title-large: 28px;
    --lh-title-medium: 24px;
    --lh-title-small: 24px;
    --lh-body-large: 24px;
    --lh-body-medium: 24px;
    --lh-label-large: 24px;
    --lh-label-medium: 20px;

    /* font weight  */

    --weight-bold: 700;
    --weigth-samibold: 600;
    --weight-regular: 400;

    /* letter spacing  */

    --space-n: -0.25px;
    --space-m: 0.5px;

    /* border radius  */

    --radius-small-: 8px;
    --radius-medium-: 12px;
    --radius-large-: 16px;
    --radius-extra-large-: 32px;
    --radius-full-: 1000px;
    --radius-circle-: 50%;

    /* shadow  */
    --shadow-1: 0px 2px 4px 0px #00000033;
    --shadow-2: 0px 5px 10px 0px #0000000d;
    --shadow-3: 0px 5px 10px 0px #00000033;
    --shadow-4: 0px 10px 20px 0px #0000001A;


    /* transition  */

    --transition-quick: cubic-bezier(0, 0.7, 0.3, 1);
    --transition-smooth: 500ms;
    --transition-duration: 200ms;


}
.likete{
    font-size: 30PX;
    padding-top: 20PX;
}
.sell{
    box-shadow: var(--shadow-4);
    background-color: #094848;
}

li {
    list-style: none;
}

a,
img,
span,
input,
select,
button {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button,
select {
    border: none;
    background: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input,
select {
    width: 100%;
    outline: none;
}

address {
    font-style: normal;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

}

html {
    font-family: var(--font-primary);
    font-size: var(--fs-base);
    scroll-behavior: smooth;
}

body {
    background-color: var(--new-98-);
    color: var(--new-5-);
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
    height: 300vh;
      font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
}





h1{
    font-family: garamond;
}
a{
    font-family: garamond;

}
p{
        font-family: garamond;

}
span{
            font-family: garamond;

}


h2,h3,h4,h5,h6,a{
    font-family: garamond;
    
} 


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--new-90-);

}

::-webkit-scrollbar-thumb {
    background-color: var(--new-60-);
    border-radius: 4px;

}

.headline-large {
    font-size: var(--fs-headline-large);
    line-height: var(--lh-headline-large);
    font-weight: var(--weight-bold);
    letter-spacing: var(--space-n);
}

.headline-medium {
    font-size: var(--fs-headline-medium);
    line-height: var(--lh-headline-medium);
    font-weight: var(--weight-bold);
}

.headline-small {
    font-size: var(--fs-headline-small);
    line-height: var(--lh-headline-small);
    font-weight: var(--weight-bold);
}

.title-large {
    font-size: var(--fs-title-large);
    line-height: var(--lh-title-large);
    font-weight: var(--weigth-samibold);
}

.title-medium {
    font-size: var(--fs-title-medium);
    line-height: var(--lh-title-medium);
    font-weight: var(--weigth-samibold);
}

.title-small {
    font-size: var(--fs-title-small);
    line-height: var(--lh-title-small);
    font-weight: var(--weigth-samibold);
}


.body-large {
    font-size: var(--fs-body-large);
    line-height: var(--lh-body-large);
    font-weight: var(--weight-regular);
}

.body-medium {
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
    font-weight: var(--weight-regular);
}

/* .body-small{
    font-size: var(--fs-title-small);
    line-height: var(--lh-title-small);
    font-weight: var(--weight-regular);
} */
.label-medium {
    font-size: var(--fs-label-medium);
    line-height: var(--lh-label-medium);
    font-weight: var(--weigth-samibold);
    letter-spacing: var(--space-m);
}

/* .container{
    padding-inline: 16px;
    max-width: 580px;
    width: 100%;
    margin-inline: auto;
} */







/* start css  */
/* navbar css start  */

.conta li {
    list-style: none;
    /* text-align: start; */
    /* padding: 5px; */
}

.conta ul {
    text-align: start;
}


.Amann {

    /* padding: 8px; */
    /* border-radius: 40px; */
}




/* navbar css start  */
/* hover effect */
.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    font-weight: 500;
    position: relative;
    color: white;
    font-size: 25px;
    /* background-color: #fff; */
}

.nav-link:hover,
.nav-link.active {
    color: green;
}

@media (min-width: 991px) {
    .nav-link::before {

        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: green;
        visibility: hidden;
        transition: 0.4s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link::before {

        width: 100%;
        visibility: visible;
    }
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #f02020;
    ;
    visibility: hidden;
    transition: 0.4s ease-in-out;
}

.nav-link:hover::before {
    width: 100%;
    visibility: visible;
}

.nav-item .nav-link:hover {
    color: #f02020;
    font-weight: bold;
}
.nav-item{
    font-size: 1.4rem;
}
.kite{
    font-size: 17px;
}






.Aman {
    /* background-image: var(--gradient); */
    background-color: #083d3d;
    box-shadow: var(--shadow-4);

}

.nav-item .nav-link {
    color: #fff;
    font-size: 17px;
}

.Aman {
    /* background-color: rgba(86, 82, 82, 0.881); */
    /* padding: 8px; */
    /* border-radius: 40px; */
    /* background: transparent; */
}

.navbar-toggler-icon {
    color: #fff;
}

.navbar {
    /* margin: 20px; */
}

.nav-link {
    font-size: small;
}


.button a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 17px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    font-weight: bolder;
    font-size: 1.2rem;
}
.HEROBGG{
    padding-top: 30px;
    /* background: var(--gradient); */
    margin-top: 30px;
    background-color: #073333;
}
.buttonnn{
    width: 200px;
    padding: 10px 20px;
    /* letter-spacing: 3px; */
    color: #fff;
    border-radius: 50px;
    transition: 0.5s ease;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 2px solid var(--new-98-);
    font-size: 1.5rem;
}
.qq p{
font-size: 1.3rem;
}
.ss{
    line-height: 27px;
    font-weight: 400;
}
.imf1{
    border-top-left-radius: 30% ;
}
.imf2{
    border-top-left-radius: 30%;
    box-shadow: var(--shadow-4);

}

.button a:hover {
    border: none;
    background-color: #fff;
    color: #f40e0e;
}

.logo {
    width: 45px;
    border-radius: 50%;

}

.btnn span {
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 20px;
    color: #fff;
    border: 2px solid var(--primary-100);
    background: transparent;
    font-weight: bolder;
    text-decoration: none;
}

.btnn {
    text-decoration: none;
}

.img-cover {
    aspect-ratio: 9 /6;
}


/* /* nav bar css end   */
.hero {
    /* background-image: var(--gradient); */
    /* position: relative; */
    color: var(--new-90-);
    overflow: hidden;
    align-items: center;
    padding-block: 100px 60px;
    isolation: isolate;
    background-color: #073333;
    
 /* background-blend-mode: color-dodge;  */
}

.hero-banner {
    display: none;
    /* mix-blend-mode: color-burn; */
    border-top-left-radius: 40%;
    /* border-top-right-radius: 20%; */
    /* margin-top: 40px; */
    overflow: hidden;
}

.hero-title {
    /* color: var(--new-100-); */
    /* color: rgb(234, 55, 55); */
    color: #fff;
}

.hero-text {
    margin-block: 16px 32px;

}

.search-bar {
    background: var(--white);
    display: grid;
    padding: 8px;
    gap: 8px;
    /* border-radius: 16px; */
    box-shadow: var(--shadow-4);
    border-radius: 4px;

}

.search-item {
    position: relative;
    color: var(--new-50-);
}

.search-item .search-item-field {
    height: 76px;
    padding: 40px 16px 12px;
    border-radius: var(--radius-medium-);
    transition: var(--transition-duration) var(--transition-quick);
    cursor: pointer;
}

.search-item .search-item-field:where(:hover, :focus) {
    background-color: var(--new-95-);
}

.search-item :where(.label, .iconn) {
    position: absolute;
    pointer-events: none;
}

.search-item .label {
    top: 12px;
    left: 16px;
    color: var(--new-5-);
}

.search-item .iconn {
    top: 50%;
    right: 16px;
    translate: 0 -50%;
    color: var(--primary-100);
}

.search-btn {
    /* background: var(--primary-100); */
    background-color: #083d3d;
    color: var(--new-100-);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding-inline: 24px;
    gap: 12px;
    border-radius: 12px;
    transition: var(--transition-duration) var(--transition-quick);

}

.search-btn:where(:hover, :focus) {
    /* background-color: var(--primary-80); */
    background-color: #0d7676f3;
}

.search-btn:where(:active, :focus-visible) {
    /* background-color: var(--primary-70); */
    background-color: #0c5b5b;
}

.hero .bg-pattern {
    position: absolute;
    top: 50%;
    left: 100%;
    right: 0;
    translate: 0 -50%;
    min-height: 100%;
    pointer-events: none;
    z-index: -2;

}

/* hero section css end  */
.container{
    padding-inline: 16px;
    max-width: 580px;
    width: 100%;
    margin-inline: auto;
}
.section {
    padding-block-end: 60px;
}

.title-wrapper {
    margin-block-end: 32px;
}

.image-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--new-80-);
    overflow: hidden;
}

.img-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.badge {
    height: 20px;
    /* position: relative; */
    text-align: center;
    align-items: center;
    max-width: max-content;
    display: grid;
    place-items: center;
    padding-inline: 16px;
    background-color: var(--secondary-100);
    border-radius: var(--radius-small-);
    box-shadow: var(--shadow-3);
}

.card {
    border-radius: var(--radius-large-);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    transition: var(--transition-duration) var(--transition-quick);
}

.card :where(:hover, :focus-within) {
    box-shadow: var(--shadow-4);
}

.card-banner {
    position: relative;
}

.card-banner .img-cover {
    transition: var(--transition-duration-smooth) var(--transition-quick);
}

.card :where(:hover, :focus-within) .img-cover {
    scale: 1.05;
    rotate: 2deg;
}

.card :where(.badge, .icon-btn) {
    position: absolute;
    top: 20px;
}

.card .badge {
    left: 20px;

}

.card .icon-btn {
    right: 20px;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition: var(--transition-duration)var(--transition-quick);
}

.fav-btn {
    color: var(--error-100-);
}

.fav-btn.active .iconn {
    font-variation-settings: 'FILL' 1;

}

.new-p {}

.card-content {
    padding: 20px 20px 24px;
}

.title-large {
    margin-block: 8px;
    color: var(--new-20-);
}

.card :where(:hover, :focus-within) .icon-btn {
    scale: 1;
    opacity: 1;
    visibility: visible;
}

.card-title {
    margin-block: 8px;
    color: var(--new-20-);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--transition-duration)var(--transition-quick);

}


.card-title :where(:hover, :focus-visible) {
    color: var(--primary-100);
}

.card-title {
    text-decoration: none;
}

.card-title:hover {
    color: var(--primary-100);
}

.card-text {
    color: var(--new-40-);
}

.card-meta-list {
    padding-block-start: 16px;
    margin-block-start: 16px;
    border-block-start: 1px solid var(--new-90-);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;

}

.card .meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--new-20-);
}

.property {
    padding-block-start: 60px;

}

.property .section-text {
    color: var(--new-30-);
    margin-block: 8px 16px;
}

.property-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px 1fr));
    gap: 16px;
}

/* feature-banner */
.feature-banner {
    aspect-ratio: 3 /2;
    overflow: hidden;
    border-radius: var(--radius-extra-large-);
}
.feature-item{
    display: flex;
    align-items: center;
}
.feature-conte {
    padding: 24px 16px 0;
}

.feature-conte .feature-text {
    margin-block: 16px;
}

.feature-text .feature-item {
    color: var(--new-30-);
}

.feature-list {
    display: grid;
    gap: 12px;
}

.feature-list {
    /* display: flex; */
    gap: 8px;
    align-items: center;
}

.feature-icon {
    color: var(--primary-100);
    font-size: 2.2rem;
}

.feature-item svg {
    color: var(--primary-100);

}

.wonders {
    padding-left: 0;
}

.video-card {
    height: 260px;
    border-radius: 32px;
    background: linear-gradient(0deg, #0000004d, #0000004d), url(https://images.pexels.com/photos/1005058/pexels-photo-1005058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
background-repeat: no-repeat;
background-size: cover;
display: grid;
place-items: center;

}
.play-btn{
    width: 72px;
    height: 73px;
    display: grid;
    place-items: center;
    background-color: var(--new-100-);
    color: var(--primary-100);
    border-radius: var(--radius-circle-);
    animation: pulse 1.5s var(--transition-quick) forwards infinite;
}

@keyframes pulse {
    0% {box-shadow: 0 0 0 0 #ffffff80;}

    100% {
        box-shadow: 0 0 0 0 #ffffff00;
    }
}
.play-btn .iconn svg{
font-size: 4rem;
font-variation-settings: 'FILL' 1;
}









/* story  */
.story .section-subtitle {
    color: var(--primary-100);
}

.story .section-title {
    margin-block: 12px;
}

.avtar-list {
    display: flex;
}

.avtar {
    position: relative;
    width: 60px;
    height: 46px;
    border-radius: var(--radius-full-);
    border: 3px solid var(--new-98-);
    overflow: hidden;
}

.avtar:not(:first-child) {
    margin-inline-start: -10px;
}

.avtar .overlay-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: #000000BA;
    color: var(--new-100-);
}

.story .title-wrapper {
    display: grid;
    gap: 16px;

}

.story-list {
    display: grid;
    gap: 16px;
}

.story-card {
    position: relative;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-large-);
    overflow: hidden;
    transition: var(--transition-duration)var(--transition-quick);

}

.story-card:where(:hover, :focus-visible) {
    scale: 0.99;
}

.story-card .overlay-content{
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #00000000 33.33%, #000000cc 100%);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px;
}

.story-card .rating-wrapper {
    display: flex;
    align-items: center;
    margin-block-start: 8px;
}

.story-card .rating-text {
    margin-inline-start: 12px;
    color: var(--new-80-);
}

.story-card .iconn {
    font-variation-settings: 'fill' 1;
    color: var(--yellow);
}

.story-card .avtar-card {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-circle-);
    box-shadow: var(--shadow-3);
    overflow: hidden;
}
.story a{
    text-decoration: none;
}
footer a{
    text-decoration: none;
}

/* .footer */
.footer {
    background-color: var(--primary-20);
    color: var(--new-90-);
}

.footer-top .container {
    padding-block: 60px;
    display: grid;
    gap: 24px;

}

.footer-text {
    margin-block: 16px;
}

.footer-list-title {
    margin-block-end: 16px;
}

.footer-list {
    gap: 16px;
    display: grid;
}

.footer-link {
    transition: var(--transition-duration)var(--transition-quick);

}

.footer-link :where(:hover, :focus-visible) {
    color: var(--primary-100);
}

.social-list {
    display: flex;
    gap: 16px;
}

.footer-bottom {
    border-block-start: 1px solid var(--new-20-);
}

.footer-bottom .container {
    padding-block: 20px;
    display: grid;
    justify-content: center;
}
footer li a{
    color: var(--new-100-);
}
.Alll span{
    border: 2px solid var(--primary-100);
    background-color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
}


/* media qurey  */

@media (min-width: 768px) {
    :root {
        --fs-headline-large: 5.2rem;
        --fs-headline-medium: 4rem;
        --fs-headline-small: 3.6rem;


        --lh-headline-large: 64px;
        --lh-headline-medium: 52px;
        --lh-headline-small: 48px;
    }

    .container{
        max-width: 720px;
    }

    .section{
        padding-block-end: 80px;

    }

  .title-wrapper,
  .story .title-wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 40px;
    margin-block-end: 48px;
    
  }


    .hero {
        padding-block: 160px 100px;

    }

    .search-bar {
        grid-template-columns: 160px 160px 1fr max-content;
        gap: 0;

    }

    .search-item .iconn {
        display: none;
    }

    .search-item:not(:last-of-type)::after {
        content: '';
        position: absolute;
        top: 16px;
        left: 100%;
        bottom: 16px;
        width: 1px;
        background-color: var(--new-90-);

    }

    .search-btn {
        height: 100%;
        margin-inline-start: 8px;
    }

    .property {
        padding-block-start: 80px;

    }

    .property .section-text {
        margin-block-end: 0;
    }

    .feature-conte {
        padding-block-start: 32px;

    }

    .feature-conte .feature-text {
        margin-block: 16px 24px;
        line-height: 28px;
    }

    .feature-list{
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .video-card {
        height: 400px;

    }

    .plat-btn {
        width: 96px;
        height: 96px;
    }

    .plat-btn .iconn {
        font-size: 4.8rem;
    }

    .story .section-title {
        margin-block: 16px;
    }

    .avtar {
        width: 80px;
        height: 60px;
    }

    .story-list {
        grid-template-columns: 1fr 1fr;
    }

    .footer-top .container {
        padding-block: 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 /4;
    }

    .footer-text {
        max-width: 400px;
    }
}


@media (min-width:992px) {
    :root {
        --fs-body-large: 1.8rem;

        --lh-body-large: 32px;


    }

    .container {
        max-width: 950px;

    }

    .hero .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

    }

    .hero-content {
        grid-column: 1 /8;
    }

    .search-bar {
        min-width: max-content;
        grid-template-columns: 160px 220px 1fr max-content;

    }

    .search-item .search-item-field {
        height: 84px;
        padding-inline: 24px;
        padding-block-end: 16px;
    }

    .search-item .label {
        top: 16px;
        left: 24px;
    }

    .search-item .iconn {
        display: block;
        right: 24px;
    }

    .hero-banner {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        max-width: 720px;
        z-index: -1;
    }
    .property .section-text{
        max-width: 640px;
    }
}

@media screen and (min-width:1440px){

:root{
      --fs-headline-large: 7.2rem;
        --fs-headline-medium: 5.4rem;
        


        --lh-headline-large: 92px;
        --lh-headline-medium: 72px;
        
}
.container{
    max-width: 1460px;
}
.hero .container{
    min-height: 580px;
    align-items: center;
}
.hero-content{
    grid-column: 1/ 6;
}
.hero-banner{
    max-width: 820px;
    width: 100%;
    left: calc(50% - 108px);
}
.feature-conte{
    padding: 60px;
}


} 

@media screen and (min-width: 992px){
    .story .section-title{
    max-width: 820px;
}
.story-list {
    grid-template-columns: repeat(12, 1fr);
}

.story-list {
    grid-template-columns: repeat(12, 1fr);
}
 .story-card:where(:nth-child(1), :nth-child(6)){
    grid-column: span 3;
}
.story-card:where(:nth-child(3), :nth-child(5)){
    grid-column: span 4;
} 
.story-card:where(:nth-child(2), :nth-child(4)){
    grid-column: span 5;
} 
.footer-brand{
    grid-column: auto;
}
.footer-top .container{
    grid-template-columns: 580px repeat(3, 0.9fr);
}
}


/* card css start   */
/* * card section */ 
/* card section */


.wonders{
    padding-left: 0;
    /* align-items: center;
    justify-content: center;
    align-content: center; */
}

/* card section css  */
.card-wrapper {
    /* max-width: 1440px; */
    overflow: hidden;
}

.imf1 {
    aspect-ratio: 13 /10;
    border-radius: 5px;
    box-shadow: 1px 1px 10px;

}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    display: block;
    user-select: none;
    /* background: #effdf5; */
    /* padding: 18px; */
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05); */
    transition: 0.2s ease;
    /* margin: 20px; */
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {}

.card-list .card-item .card-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/ 9;
    /* border: 1px dashed rgba(0, 185, 142, 0.909) !important; */
    border-radius: 20px;

}

.dar {
    border-radius: 5px;
    box-shadow: 1px 1px 10px;
}





.list-a {
    color: #000;
}

.list-a li {
    list-style: square;

    margin-top: 7px;
    margin-bottom: 7px;

}


.buttt {
    background-color: #92d2f4;

    width: 50%;
    padding: 10px 20px;

    letter-spacing: 3px;
    color: #000000;
    border: none;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
    margin-top: 10px;
}

list .card-item .card-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9 / 9;
    /* border: 1px dashed rgba(0, 185, 142, 0.909) !important; */
    border-radius: 20px;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    color: #5372F0;
}


.card-list .card-link .like {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 1.5rem;
    color: #000;
    border: 1px dashed rgba(0, 185, 142, 0.909) !important;
    background: #effdf5;
    text-align: center;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #0E2E50;
    padding-top: 15px;
    margin-bottom: 3px;
}





.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    color: #5372F0;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #53f0c9;

}



.wonders {
    padding-left: 0;
}




.card-wrapper.swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
}


.card-list .card-link .likee {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: -67px;
    margin-left: 150px;
}

.card-list .card-item .card-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/ 9;
    /* border: 1px dashed rgba(0, 185, 142, 0.909) !important; */
    border-radius: 0;

}

.card-list .card-item .card-link {
    display: block;
    user-select: none;
    /* background: #effdf5; */
    padding: 18px;   
    /* border-radius: 12px; */
    text-decoration: none;
    /* border: 2px solid transparent; */
    box-shadow: 1px 1px 20px rgb(225, 222, 215);
    transition: 0.2s ease;
    /* margin: 20px; */
}


.image-card {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/ 9;
    /* border: 1px dashed rgba(0, 185, 142, 0.909) !important; */
    border-radius: 15px;
}

.image1-cardd {
    object-fit: cover;
    border-radius: 15px;
    

}
.image1-card:hover{
    transform: scale(1.05);
    transition: 1s;
    border-radius: 0;
        /* background: var(--color-hover); */
        /* transform: translateY(-15px);
        box-shadow: none; */
        cursor: pointer;
    
}
.image-card:hover{
    transform: scale(1.05);
    transition: 1s;
    border-radius: 0;
        /* background: var(--color-hover); */
        /* transform: translateY(-15px);
        box-shadow: none; */
        cursor: pointer;
    
}








/* card section css end  */


.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: none!important;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: none!important;
}



/* popup css  */
.galleryer {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* gap: 10px; */
  }
  .galleryer a {
    width: 200px;
    /* display: block; */
  }
  .galleryer img {
    /* width: 100%; */
    /* height: auto; */
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/ 9;
    /* border: 1px dashed rgba(0, 185, 142, 0.909) !important; */
    border-radius: 15px;
    box-shadow: rgb(224, 183, 159) 0px 2px 8px 0px,rgba(210, 119, 66, 1) 0px 2px 10px 0px;

    display: block;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  .galleryer img:hover {
    transform: scale(1.05);
  }

/* new all class  */
  /* popup css  */
/* popup button css */

/* Button Styling */
.open-btnn {
    cursor: pointer;
    /* background-color: #8b9eb7; */
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: #a5a0a0c2;
    /* border: none; */
    /* border-radius: 30px; */
    border:solid 1px #d3cbcbc2;
    margin-bottom: 10px;

}

.btttt {
    margin-left: 20px;
    border: none;

}

@media screen and (max-width:360px) {
    .popup {
        margin-top: 0px;

    }

}

.open-btn {
    border: none;
}

.open-btnn:hover {
    background-color: #0056b3;
}

/* Popup Modal */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* text-align: center; */
    z-index: 1000;
    margin-top: 45px;
    /* border-radius: 25% 10px; */
    background: transparent;
    background: var(--gradient);
    /* background: #833AB4; */
/* background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(230, 35, 58, 1) 0%, rgba(240, 32, 67, 0.78) 0%, rgba(253, 29, 29, 0.71) 8%, rgba(252, 176, 69, 0.81) 100%); */
    /* background: linear-gradient(90deg,  rgba(115, 65, 36, 1) 0%, rgba(210, 119, 66, 1) 80%, rgba(217, 123, 68, 1) 100%); */
}

@media screen and (max-width:400px) {
    .popup {
        width: 310px;
    }
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Close Button */
.close-btn {
    background: rgb(17, 255, 0);
    color: rgb(8, 8, 8);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20px;
}

.close-btn:hover {
    background: darkred;
    color: #fff;
}

#close {
    display: block;
    margin: 0px 0px 5px auto;
    background-color: transparent;
    font-size: 30px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    /* background-color: #fff; */
    border: none;
}
/* form css on  */
.AMAN-d li{
    list-style: none;
}
.AMAN-d li,h6,h2{
    text-align: start;
    margin-bottom: 15px;
}
ol li h6{
    font-size: 17px;
}
.ol li h5{
    top: 505;
    left: 30%;
    padding: 30%;
    border-radius: 50px;
}


/* gallrey section .card-wrapper.swiper-slide-button  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.carousel{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    /* margin-top: 20px; */
}
.carousel .list .item{
  width: 180px;
    height: 250px;
    position: absolute;
  top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    transition: 1s;
    gap: 10px;
    /* width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0; */
}
.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;


}

.carousel .list .item:nth-child(3){
    left: 67%;
}
.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}
.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}
.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}
.carousel .list .item:nth-child(7){
    left: calc(67% + 800px);
    opacity: 0;
}
.item img{
        width: 100%;
height: 100%;
object-fit: cover;
} 

.item .content{
position: absolute;
top: 50%;
left: 100px;
color: #fff;
    /* box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); */
text-shadow: 0 5px 10px #0004;
transform: translateY(-50%); 
text-align: left;
width: 400px;
display: none;
}
    

.content .title{
    font-size: 100px;
/* text-transform: uppercase;  */
   font-weight: bold;
       /* color: #14ff72cb; */
       line-height: 1;
       opacity: 0;
       color: #fff;
       /* color: rgba(32, 33, 114, 0.703); */
       animation: animate 1s ease-in-out 0.3s 1 forwards;
              text-shadow: 3px 4px 4px rgba(255,255, 255, 0.8);


}   

.content .name{
    font-size: 50px;
/* text-transform: uppercase;  */
   font-weight: bold;
       color: #fff;
       line-height: 1;
       text-shadow: 3px 4px 4px rgba(255,255, 255, 0.8);
              animation: animate 1s ease-in-out 0.6s 1 forwards;


}   
.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;
           animation: animate 1s ease-in-out 0.9s 1 forwards;


}
.content .btn{
    margin-left: 5px;
           animation: animate 1s ease-in-out 1.2s 1 forwards;

}
.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}
@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);

    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.arrows{
    position: absolute;
    top: 80%;
    right: 68%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.arrows button{
    width: 50px;
height: 50px;
border-radius: 50%;
/* background-color: #14ff72cb; */
       /* color: rgba(32, 33, 114, 0.703); */
       /* background-color:  rgba(32, 33, 114, 0.703); */
           background-color: #fff;



border: none;
outline: none;
font-size: 16px;
font-weight: bold;
transition: .5s;
cursor: pointer;
   color: black;

}
.arrows button:hover{
    background-color: #fff;
    color: black;
}
.list .item:nth-child(2) .content{
    display: block;
}

.carousel .timeRunning{
position: absolute;
z-index: 1000;
width: 0%;
height: 4px;
background-color: #14ff72cb;
left: 0;
top: 0;
animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }

}
@media screen and (max-width:992px){
    .item .content{
        left: 0px;
    }
    .content .title .content .name{
        font-size: 70px;
    }
    .content .des{
        font-size: 16px;
    }

}
@media screen and (max-width:690px){
    .item .content{
        top: 40%;
    }
    .content .time, .content .name{
        font-size: 45px;
    }
    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}
.form-blockK input{
    border-radius: 0;
    outline: none;
    border: 1PX SOLID #ffffff93;
    background-color: rgba(4, 4, 27, 0.009);
    font-size: 1rem;
    color: white;

    
}
.AM23{
        /* background: var(--gradient); */
        background-color: var(--primary-20);

}
.new-content h2{
    font-size: 40px;
    font-weight: bold;
    text-align: start;
}
.new-content{
    font-size: 18px;
    text-align: start;
}

.cardd:hover {
    box-shadow: 0 0 10px #e6e3e3;
    top: -5px;
}
.cardd {
    text-align: center;
background-color: #7cb2f8;
    border-radius: 6px;
    padding: 20px;
    margin: 5px 0;
    top: 0;
    position: relative;
    border: 1px solid #fee4e5;
    cursor: grab;
    height: 300px;
}

.cardd-icon {
    width: 200px;
    margin: 0 auto 58px;
    /* background-color: #30c927; */
    justify-content: center;

    padding: 8px;
}

.cardd h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 0 4px 0;
}

.cardd p {
    font-size: 16px;
}

.Ab{
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;

}
.Ab:hover{
    color: #ffffff;
    background-color: #073333;
    transition: 53ms;
}
.reis-list li {
    width: 25%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
}
.reis-item .reis-title a {
    color: #333;
    text-decoration: none;
}
.reis-item .reis-msg {
    max-width: 80%;
    font-size: 13px;
    line-height: 22px;
    color: #555;
}
.reis-item .reis-rm {
    display: inline-block;
    background: #fff;
    border: 1px solid #9ecce6;
    color: #2a77a3;
    font-size: 14px;
    font-weight: 600;
    padding: 7px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: all .3s ease;
}
.reis-item .reis-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #f5f5f5;
    line-height: 0;
    box-sizing: border-box;
    width: 100px;
    height: 90px;
    border-radius: 80px 0 0 0;
    padding: 25px 0 0 30px;
}
.reis-item {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    border: solid 1px #eee;
    
}

.cp {
    cursor: pointer;
}
@media screen and (max-width: 800px) {
    .reis-item {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        padding: 15px 10px;
        border-radius: 15px;
        box-shadow: 0 0 10px #ddd;
        position: relative;
        font-family: 'Open Sans', sans-serif;
        overflow: hidden;
        border: solid 1px #eee;
    }
}
@media screen and (max-width: 800px) {
    .reis-list li {
        width: 33.33%;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 800px) {
    .reis-item .reis-title {
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        font-weight: 600;
        color: #222;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 800px) {
    .reis-item .reis-icon {
        position: static;
        padding: 0;
        display: flex
;
        align-items: center;
        justify-content: center;
        background: #eaf4ff;
        border-radius: 15px;
        margin-bottom: 10px;
    }
}

.reis-sec {
    background: #f7f7f7;
    padding: 45px 0 15px;
}

.fw {
    width: auto;
    max-width: 1152px;
    margin: auto;
}
@media screen and (max-width: 1200px) {
    .fw {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.reis-list {
    display: flex;

    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
@media screen and (max-width: 800px) {
    .reis-list {
        margin-left: -5px;
        margin-right: -5px;
        justify-content: center;
    }
}
@media screen and (max-width: 480px) {
    .reis-list li {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .reis-list li {
        width: 100%;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1200px) {
    .fw {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width: 800px) {
    .reis-sec {
        padding: 20px 0 0 0;
        box-shadow: 0px 0px 5px 5px #ccc;
    }
}
.reiit-sec {
    background: #fff;
    padding: 40px 0;
}
.reiit-list li {
    width: 25%;
    box-sizing: border-box;
    padding-left: 7px;
    padding-right: 7px;
}

.reiit-list .reiit-item {
    border: 1px solid #b8cee5;
    padding: 20px 15px;
    border-radius: 5px;
    height: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(#e9f3ff, #ffffff);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.reiit-list .reiit-title {
    font-size: 16px;
    font-weight: 600;
    color: #365f89;
    line-height: 20px;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}
.reiit-list .reiit-sd {
    font-size: 13px;
    color: #777;
    line-height: 20px;
    margin-bottom: 20px;
}
.reiit-list .reiit-en-link {
    display: inline-block;
    border: 1px solid #b8cee5;
    border-radius: 5px;
    padding: 5px 15px;
    background: #fff;
    font-size: 14px;
    color: #365f89;
    transition: all 0.3s ease;
}

.reiit-list .reiit-img {
    width: 100%;
    height: 94px;
    display: flex
;
    align-items: center;
    justify-content: center;
    line-height: 0;
    margin-bottom: 15px;
}
@media screen and (max-width: 800px) {
    .reiit-list {
        margin-left: -5px;
        margin-right: -5px;
    }
}

.reiit-list {
    display: flex
;
    flex-wrap: wrap;
    margin: 0 -7px;
    padding: 0;
    list-style: none;
}
@media screen and (max-width: 480px) {
    .reiit-list .reiit-item {
        padding: 15px 10px;
    }
}
@media screen and (max-width: 800px) {
    .reiit-sec {
        box-shadow: 0px 0px 5px 5px #ddd;
    }
}

@media screen and (max-width: 800px) {
    .treaci-sec, .reiit-sec {
        padding: 20px 0;
    }
}
@media screen and (max-width: 800px) {
    .reiit-list .reiit-img img {
        max-width: 100%;
        width: auto;
        height: auto;
    }
}
@media screen and (max-width: 800px) {
    .reiit-list li {
        width: 100%;
        margin-bottom: 10px;
        padding-right: 5px;
        padding-right: 5px;
    }
}
@media screen and (max-width: 800px) {
    .sh-title {
        text-align: left;
        margin-bottom: 15px;
        padding-bottom: 7px;
        position: relative;
    }
}
.box_bg_01 {
    background: #f7f7f7;
    padding: 40px 0;
    font-family: 'Open Sans', sans-serif;
}
.lpfs-list {
    /* width: 100%; */
    height: 227px;
    overflow: hidden;
}
.lpfs-list .lpfs-img .bgs-cover {
    width: 100%;
    height: 110px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.lpfs-list .lpfs-info {
    padding: 10px;
    min-height: 115px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 16px;
}
.sale_rent {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    color: #fff;
    bottom: 10px;
    left: 1px;
}
.lpfs-info .lpfsi-rt-more {
    margin-top: 5px;
    color: #000;
}

.lpfs-info .lpfsi-rt-more span {
    border: solid 1px #9ecce6;
    color: #3980db;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
}
.lpfs-info .lpfsi-bhk {
    margin: 2px 0 5px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.lpfs-info .lpfsi-location {
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lpfs-info .lpfsi-title {
    display: inline-block;
    margin-bottom: 4px;
    color: #000;
}
.lpfs-list {
    width: 100%;
    height: 227px;
    overflow: hidden;
}
.lpfs-list .lpfs-info {
    padding: 10px;
    min-height: 115px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 16px;
}
.sale_rent {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    color: #fff;
    bottom: 220px;
    left: 1px;
}
    /* float: left;
    list-style: none;
    position: relative;
    width: 220.667px;
    margin-right: 10px;
} */
.lpfs-list li {
    width: 212px;
    margin-right: 22px;
    /* float: left; */
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 3px;
}
.cp {
    cursor: pointer;
}